<RCC>
    <qresource prefix="/Icons">
        <file>UART-Icons/ClearLog.svg</file>
        <file>UART-Icons/Desktop.svg</file>
        <file>UART-Icons/Disconnect.svg</file>
        <file>UART-Icons/Download.svg</file>
        <file>UART-Icons/Eject.svg</file>
        <file>UART-Icons/Ethernet.svg</file>
        <file>UART-Icons/Exit.svg</file>
        <file>UART-Icons/FileRead.svg</file>
        <file>UART-Icons/FileWrite.svg</file>
        <file>UART-Icons/MicroChip.svg</file>
        <file>UART-Icons/PowerOff.svg</file>
        <file>UART-Icons/SDCard.svg</file>
        <file>UART-Icons/SNTP.svg</file>
        <file>UART-Icons/Trash.svg</file>
        <file>UART-Icons/UART-Connect.svg</file>
        <file>UART-Icons/Upload.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>Image/Bird_blue.jpg</file>
        <file>Image/Bird_green.jpg</file>
        <file>Image/Bird_purple.jpg</file>
        <file>Image/Bird_purple2.jpg</file>
        <file>Image/Kingfisher.jpeg</file>
        <file>Image/india-flag-round-icon-256.png</file>
        <file>Image/India.png</file>
    </qresource>
</RCC>
